<?xml version="1.0" standalone="yes"?>
<DynExp DynExpVersion="0.6.0-beta">
 <Project>
  <Params>
   <ParamsBase>
    <ObjectName>Network Stream Server</ObjectName>
    <Usage>1</Usage>
    <ProjectParams>
     <Authors>J. M. Bopp</Authors>
     <Version>1.0</Version>
     <Comment>Streams data from a data stream instrument over the network using gRPC.</Comment>
     <StoreWindowStates>1</StoreWindowStates>
     <MainWindowPosX>2876</MainWindowPosX>
     <MainWindowPosY>181</MainWindowPosY>
     <MainWindowWidth>1621</MainWindowWidth>
     <MainWindowHeight>1075</MainWindowHeight>
     <MainWindowState>0</MainWindowState>
     <MainWindowDockingState>0</MainWindowDockingState>
     <CircuitWindowPosX>3360</CircuitWindowPosX>
     <CircuitWindowPosY>360</CircuitWindowPosY>
     <CircuitWindowWidth>941</CircuitWindowWidth>
     <CircuitWindowHeight>600</CircuitWindowHeight>
     <CircuitWindowState>0</CircuitWindowState>
     <CircuitWindowDockingState>0</CircuitWindowDockingState>
     <HSplitterWidgetWidths>
      <Values>
       <v>453</v>
       <v>1146</v>
      </Values>
     </HSplitterWidgetWidths>
     <VSplitterWidgetHeights>
      <Values>
       <v>800</v>
       <v>160</v>
      </Values>
     </VSplitterWidgetHeights>
    </ProjectParams>
   </ParamsBase>
  </Params>
  <HardwareAdapters/>
  <Instruments>
   <Item Category="I/O" ID="1" Name="Dummy Data Stream Instrument">
    <Params>
     <ParamsBase>
      <ObjectName>Send Buffer</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>1</Startup>
       <InstrumentParamsBase>
        <DataStreamInstrumentParams>
         <FunctionGeneratorParams>
          <WaveformTypes>0</WaveformTypes>
          <FrequencyInHz>1</FrequencyInHz>
          <Amplitude>1</Amplitude>
          <Offset>0</Offset>
          <PhaseInRad>0</PhaseInRad>
          <DutyCycle>0.5</DutyCycle>
          <PulseStarts>
           <Values/>
          </PulseStarts>
          <PulseAmplitudes>
           <Values/>
          </PulseAmplitudes>
          <TriggerMode>0</TriggerMode>
          <TriggerEdge>0</TriggerEdge>
          <Autostart>0</Autostart>
          <DummyDataStreamInstrumentParams>
           <StreamSize>1000</StreamSize>
          </DummyDataStreamInstrumentParams>
         </FunctionGeneratorParams>
        </DataStreamInstrumentParams>
       </InstrumentParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
  </Instruments>
  <Modules>
   <Item Category="I/O" ID="2" Name="Signal Plotter">
    <Params>
     <ParamsBase>
      <ObjectName>Signal Plotter</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>0</Startup>
       <ModuleParamsBase>
        <QModuleParamsBase>
         <WindowPosX>0</WindowPosX>
         <WindowPosY>0</WindowPosY>
         <WindowWidth>508</WindowWidth>
         <WindowHeight>328</WindowHeight>
         <WindowState>0</WindowState>
         <WindowDockingState>0</WindowDockingState>
         <SignalPlotterParams>
          <DataStreamInstr>
           <Values>
            <v>1</v>
           </Values>
          </DataStreamInstr>
          <Autoscale>1</Autoscale>
          <RollingView>1</RollingView>
         </SignalPlotterParams>
        </QModuleParamsBase>
       </ModuleParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
   <Item Category="Network Modules (Servers)" ID="3" Name="Network Data Stream Instrument">
    <Params>
     <ParamsBase>
      <ObjectName>Sender</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>0</Startup>
       <ModuleParamsBase>
        <gRPCModuleParams>
         <ServerName>127.0.0.1</ServerName>
         <Port>1000</Port>
         <NetworkDataStreamInstrumentParams>
          <DataStreamInstrument>1</DataStreamInstrument>
         </NetworkDataStreamInstrumentParams>
        </gRPCModuleParams>
       </ModuleParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
   <Item Category="I/O" ID="4" Name="Stream Manipulator">
    <Params>
     <ParamsBase>
      <ObjectName>Measurement data simulator</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>0</Startup>
       <ModuleParamsBase>
        <StreamManipulatorParams>
         <InputDataStreams>
          <Values/>
         </InputDataStreams>
         <OutputDataStreams>
          <Values>
           <v>1</v>
          </Values>
         </OutputDataStreams>
         <PythonCodePath>stream_randomize.py</PythonCodePath>
        </StreamManipulatorParams>
       </ModuleParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
  </Modules>
 </Project>
</DynExp>
