<?xml version="1.0" standalone="yes"?>
<DynExp DynExpVersion="0.6.0-beta">
 <Project>
  <Params>
   <ParamsBase>
    <ObjectName>PID Controller</ObjectName>
    <Usage>1</Usage>
    <ProjectParams>
     <Authors>J. M. Bopp</Authors>
     <Version>1.0</Version>
     <Comment>Simulates the temperature of an object with an attached PID-controlled heater using Python scripts.</Comment>
     <StoreWindowStates>1</StoreWindowStates>
     <MainWindowPosX>2560</MainWindowPosX>
     <MainWindowPosY>-8</MainWindowPosY>
     <MainWindowWidth>2560</MainWindowWidth>
     <MainWindowHeight>1377</MainWindowHeight>
     <MainWindowState>2</MainWindowState>
     <MainWindowDockingState>0</MainWindowDockingState>
     <CircuitWindowPosX>1643</CircuitWindowPosX>
     <CircuitWindowPosY>211</CircuitWindowPosY>
     <CircuitWindowWidth>941</CircuitWindowWidth>
     <CircuitWindowHeight>600</CircuitWindowHeight>
     <CircuitWindowState>0</CircuitWindowState>
     <CircuitWindowDockingState>1</CircuitWindowDockingState>
     <HSplitterWidgetWidths>
      <Values>
       <v>1220</v>
       <v>1318</v>
      </Values>
     </HSplitterWidgetWidths>
     <VSplitterWidgetHeights>
      <Values>
       <v>1052</v>
       <v>210</v>
      </Values>
     </VSplitterWidgetHeights>
    </ProjectParams>
   </ParamsBase>
  </Params>
  <HardwareAdapters/>
  <Instruments>
   <Item Category="I/O" ID="1" Name="Dummy Data Stream Instrument">
    <Params>
     <ParamsBase>
      <ObjectName>Measured temperature</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>1</Startup>
       <InstrumentParamsBase>
        <DataStreamInstrumentParams>
         <FunctionGeneratorParams>
          <WaveformTypes>0</WaveformTypes>
          <FrequencyInHz>1</FrequencyInHz>
          <Amplitude>1</Amplitude>
          <Offset>0</Offset>
          <PhaseInRad>0</PhaseInRad>
          <DutyCycle>0.5</DutyCycle>
          <PulseStarts>
           <Values/>
          </PulseStarts>
          <PulseAmplitudes>
           <Values/>
          </PulseAmplitudes>
          <TriggerMode>0</TriggerMode>
          <TriggerEdge>0</TriggerEdge>
          <Autostart>0</Autostart>
          <DummyDataStreamInstrumentParams>
           <StreamSize>1000</StreamSize>
          </DummyDataStreamInstrumentParams>
         </FunctionGeneratorParams>
        </DataStreamInstrumentParams>
       </InstrumentParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
   <Item Category="I/O" ID="2" Name="Dummy Data Stream Instrument">
    <Params>
     <ParamsBase>
      <ObjectName>Temperature setpoint</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>1</Startup>
       <InstrumentParamsBase>
        <DataStreamInstrumentParams>
         <FunctionGeneratorParams>
          <WaveformTypes>2</WaveformTypes>
          <FrequencyInHz>1</FrequencyInHz>
          <Amplitude>25</Amplitude>
          <Offset>0</Offset>
          <PhaseInRad>0</PhaseInRad>
          <DutyCycle>1</DutyCycle>
          <PulseStarts>
           <Values/>
          </PulseStarts>
          <PulseAmplitudes>
           <Values/>
          </PulseAmplitudes>
          <TriggerMode>0</TriggerMode>
          <TriggerEdge>0</TriggerEdge>
          <Autostart>1</Autostart>
          <DummyDataStreamInstrumentParams>
           <StreamSize>1</StreamSize>
          </DummyDataStreamInstrumentParams>
         </FunctionGeneratorParams>
        </DataStreamInstrumentParams>
       </InstrumentParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
   <Item Category="I/O" ID="4" Name="Dummy Data Stream Instrument">
    <Params>
     <ParamsBase>
      <ObjectName>Heating power</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>1</Startup>
       <InstrumentParamsBase>
        <DataStreamInstrumentParams>
         <FunctionGeneratorParams>
          <WaveformTypes>0</WaveformTypes>
          <FrequencyInHz>1</FrequencyInHz>
          <Amplitude>1</Amplitude>
          <Offset>0</Offset>
          <PhaseInRad>0</PhaseInRad>
          <DutyCycle>0.5</DutyCycle>
          <PulseStarts>
           <Values/>
          </PulseStarts>
          <PulseAmplitudes>
           <Values/>
          </PulseAmplitudes>
          <TriggerMode>0</TriggerMode>
          <TriggerEdge>0</TriggerEdge>
          <Autostart>0</Autostart>
          <DummyDataStreamInstrumentParams>
           <StreamSize>1</StreamSize>
          </DummyDataStreamInstrumentParams>
         </FunctionGeneratorParams>
        </DataStreamInstrumentParams>
       </InstrumentParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
  </Instruments>
  <Modules>
   <Item Category="I/O" ID="1" Name="Stream Manipulator">
    <Params>
     <ParamsBase>
      <ObjectName>Temperature model</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>0</Startup>
       <ModuleParamsBase>
        <StreamManipulatorParams>
         <InputDataStreams>
          <Values>
           <v>4</v>
          </Values>
         </InputDataStreams>
         <OutputDataStreams>
          <Values>
           <v>1</v>
          </Values>
         </OutputDataStreams>
         <PythonCodePath>temperature_model.py</PythonCodePath>
        </StreamManipulatorParams>
       </ModuleParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
   <Item Category="I/O" ID="2" Name="Signal Plotter">
    <Params>
     <ParamsBase>
      <ObjectName>Temperature plotter</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>0</Startup>
       <ModuleParamsBase>
        <QModuleParamsBase>
         <WindowPosX>508</WindowPosX>
         <WindowPosY>0</WindowPosY>
         <WindowWidth>508</WindowWidth>
         <WindowHeight>328</WindowHeight>
         <WindowState>0</WindowState>
         <WindowDockingState>0</WindowDockingState>
         <SignalPlotterParams>
          <DataStreamInstr>
           <Values>
            <v>1</v>
           </Values>
          </DataStreamInstr>
          <Autoscale>1</Autoscale>
          <RollingView>0</RollingView>
         </SignalPlotterParams>
        </QModuleParamsBase>
       </ModuleParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
   <Item Category="I/O" ID="3" Name="Signal Designer">
    <Params>
     <ParamsBase>
      <ObjectName>Temperature setter</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>1</Startup>
       <ModuleParamsBase>
        <QModuleParamsBase>
         <WindowPosX>529</WindowPosX>
         <WindowPosY>172</WindowPosY>
         <WindowWidth>512</WindowWidth>
         <WindowHeight>710</WindowHeight>
         <WindowState>0</WindowState>
         <WindowDockingState>0</WindowDockingState>
         <SignalDesignerParams>
          <FunctionGenerator>
           <Values>
            <v>2</v>
           </Values>
          </FunctionGenerator>
         </SignalDesignerParams>
        </QModuleParamsBase>
       </ModuleParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
   <Item Category="I/O" ID="4" Name="Signal Plotter">
    <Params>
     <ParamsBase>
      <ObjectName>Heating power plotter</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>0</Startup>
       <ModuleParamsBase>
        <QModuleParamsBase>
         <WindowPosX>0</WindowPosX>
         <WindowPosY>0</WindowPosY>
         <WindowWidth>508</WindowWidth>
         <WindowHeight>328</WindowHeight>
         <WindowState>0</WindowState>
         <WindowDockingState>0</WindowDockingState>
         <SignalPlotterParams>
          <DataStreamInstr>
           <Values>
            <v>4</v>
           </Values>
          </DataStreamInstr>
          <Autoscale>1</Autoscale>
          <RollingView>0</RollingView>
         </SignalPlotterParams>
        </QModuleParamsBase>
       </ModuleParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
   <Item Category="I/O" ID="5" Name="Stream Manipulator">
    <Params>
     <ParamsBase>
      <ObjectName>PID controller</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>0</Startup>
       <ModuleParamsBase>
        <StreamManipulatorParams>
         <InputDataStreams>
          <Values>
           <v>1</v>
           <v>2</v>
          </Values>
         </InputDataStreams>
         <OutputDataStreams>
          <Values>
           <v>4</v>
          </Values>
         </OutputDataStreams>
         <PythonCodePath>pid_controller.py</PythonCodePath>
        </StreamManipulatorParams>
       </ModuleParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
  </Modules>
 </Project>
</DynExp>
