<?xml version="1.0" standalone="yes"?>
<DynExp DynExpVersion="0.6.0-beta">
 <Project>
  <Params>
   <ParamsBase>
    <ObjectName>qudi Read Stream</ObjectName>
    <Usage>1</Usage>
    <ProjectParams>
     <Authors>J. M. Bopp</Authors>
     <Version>1.0</Version>
     <Comment>Accesses a remote qudi instream and reads its data into a data stream instrument.</Comment>
     <StoreWindowStates>1</StoreWindowStates>
     <MainWindowPosX>100</MainWindowPosX>
     <MainWindowPosY>50</MainWindowPosY>
     <MainWindowWidth>1160</MainWindowWidth>
     <MainWindowHeight>800</MainWindowHeight>
     <MainWindowState>0</MainWindowState>
     <MainWindowDockingState>0</MainWindowDockingState>
     <CircuitWindowPosX>0</CircuitWindowPosX>
     <CircuitWindowPosY>0</CircuitWindowPosY>
     <CircuitWindowWidth>940</CircuitWindowWidth>
     <CircuitWindowHeight>600</CircuitWindowHeight>
     <CircuitWindowState>0</CircuitWindowState>
     <CircuitWindowDockingState>0</CircuitWindowDockingState>
     <HSplitterWidgetWidths>
      <Values>
       <v>409</v>
       <v>730</v>
      </Values>
     </HSplitterWidgetWidths>
     <VSplitterWidgetHeights>
      <Values>
       <v>541</v>
       <v>144</v>
      </Values>
     </VSplitterWidgetHeights>
    </ProjectParams>
   </ParamsBase>
  </Params>
  <HardwareAdapters/>
  <Instruments>
   <Item Category="I/O" ID="1" Name="Dummy Data Stream Instrument">
    <Params>
     <ParamsBase>
      <ObjectName>Dummy Data Stream Instrument</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>1</Startup>
       <InstrumentParamsBase>
        <DataStreamInstrumentParams>
         <FunctionGeneratorParams>
          <WaveformTypes>0</WaveformTypes>
          <FrequencyInHz>1</FrequencyInHz>
          <Amplitude>1</Amplitude>
          <Offset>0</Offset>
          <PhaseInRad>0</PhaseInRad>
          <DutyCycle>0.5</DutyCycle>
          <PulseStarts>
           <Values/>
          </PulseStarts>
          <PulseAmplitudes>
           <Values/>
          </PulseAmplitudes>
          <TriggerMode>0</TriggerMode>
          <TriggerEdge>0</TriggerEdge>
          <Autostart>0</Autostart>
          <DummyDataStreamInstrumentParams>
           <StreamSize>1000</StreamSize>
          </DummyDataStreamInstrumentParams>
         </FunctionGeneratorParams>
        </DataStreamInstrumentParams>
       </InstrumentParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
  </Instruments>
  <Modules>
   <Item Category="I/O" ID="1" Name="Signal Plotter">
    <Params>
     <ParamsBase>
      <ObjectName>Signal Plotter</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>0</Startup>
       <ModuleParamsBase>
        <QModuleParamsBase>
         <WindowPosX>0</WindowPosX>
         <WindowPosY>0</WindowPosY>
         <WindowWidth>0</WindowWidth>
         <WindowHeight>0</WindowHeight>
         <WindowState>0</WindowState>
         <WindowDockingState>0</WindowDockingState>
         <SignalPlotterParams>
          <DataStreamInstr>
           <Values>
            <v>1</v>
           </Values>
          </DataStreamInstr>
          <Autoscale>1</Autoscale>
          <RollingView>0</RollingView>
         </SignalPlotterParams>
        </QModuleParamsBase>
       </ModuleParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
   <Item Category="I/O" ID="2" Name="Stream Manipulator">
    <Params>
     <ParamsBase>
      <ObjectName>Stream Manipulator</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>0</Startup>
       <ModuleParamsBase>
        <StreamManipulatorParams>
         <InputDataStreams>
          <Values/>
         </InputDataStreams>
         <OutputDataStreams>
          <Values>
           <v>1</v>
          </Values>
         </OutputDataStreams>
         <PythonCodePath>qudi_read_stream.py</PythonCodePath>
        </StreamManipulatorParams>
       </ModuleParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
  </Modules>
 </Project>
</DynExp>
