<?xml version="1.0" standalone="yes"?>
<DynExp DynExpVersion="0.6.0-beta">
 <Project>
  <Params>
   <ParamsBase>
    <ObjectName>Signal Designing</ObjectName>
    <Usage>1</Usage>
    <ProjectParams>
     <Authors>J. M. Bopp</Authors>
     <Version>1.0</Version>
     <Comment>Demonstrates the signal designer and plotter modules.</Comment>
     <StoreWindowStates>1</StoreWindowStates>
     <MainWindowPosX>2995</MainWindowPosX>
     <MainWindowPosY>294</MainWindowPosY>
     <MainWindowWidth>1621</MainWindowWidth>
     <MainWindowHeight>1075</MainWindowHeight>
     <MainWindowState>0</MainWindowState>
     <MainWindowDockingState>0</MainWindowDockingState>
     <CircuitWindowPosX>3360</CircuitWindowPosX>
     <CircuitWindowPosY>360</CircuitWindowPosY>
     <CircuitWindowWidth>941</CircuitWindowWidth>
     <CircuitWindowHeight>600</CircuitWindowHeight>
     <CircuitWindowState>0</CircuitWindowState>
     <CircuitWindowDockingState>0</CircuitWindowDockingState>
     <HSplitterWidgetWidths>
      <Values>
       <v>453</v>
       <v>1146</v>
      </Values>
     </HSplitterWidgetWidths>
     <VSplitterWidgetHeights>
      <Values>
       <v>800</v>
       <v>160</v>
      </Values>
     </VSplitterWidgetHeights>
    </ProjectParams>
   </ParamsBase>
  </Params>
  <HardwareAdapters/>
  <Instruments>
   <Item Category="I/O" ID="1" Name="Dummy Data Stream Instrument">
    <Params>
     <ParamsBase>
      <ObjectName>Dummy Data Stream Instrument</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>1</Startup>
       <InstrumentParamsBase>
        <DataStreamInstrumentParams>
         <FunctionGeneratorParams>
          <WaveformTypes>4</WaveformTypes>
          <FrequencyInHz>1</FrequencyInHz>
          <Amplitude>1</Amplitude>
          <Offset>0</Offset>
          <PhaseInRad>0</PhaseInRad>
          <DutyCycle>0.5</DutyCycle>
          <PulseStarts>
           <Values>
            <v>0</v>
            <v>1e-05</v>
            <v>5e-05</v>
            <v>7e-05</v>
            <v>8.5e-05</v>
            <v>0.0001</v>
           </Values>
          </PulseStarts>
          <PulseAmplitudes>
           <Values>
            <v>0</v>
            <v>1</v>
            <v>0</v>
            <v>2</v>
            <v>3.5</v>
            <v>0</v>
           </Values>
          </PulseAmplitudes>
          <TriggerMode>0</TriggerMode>
          <TriggerEdge>0</TriggerEdge>
          <Autostart>1</Autostart>
          <DummyDataStreamInstrumentParams>
           <StreamSize>1000</StreamSize>
          </DummyDataStreamInstrumentParams>
         </FunctionGeneratorParams>
        </DataStreamInstrumentParams>
       </InstrumentParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
  </Instruments>
  <Modules>
   <Item Category="I/O" ID="1" Name="Signal Designer">
    <Params>
     <ParamsBase>
      <ObjectName>Signal Designer</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>0</Startup>
       <ModuleParamsBase>
        <QModuleParamsBase>
         <WindowPosX>0</WindowPosX>
         <WindowPosY>0</WindowPosY>
         <WindowWidth>512</WindowWidth>
         <WindowHeight>800</WindowHeight>
         <WindowState>0</WindowState>
         <WindowDockingState>0</WindowDockingState>
         <SignalDesignerParams>
          <FunctionGenerator>
           <Values>
            <v>1</v>
           </Values>
          </FunctionGenerator>
         </SignalDesignerParams>
        </QModuleParamsBase>
       </ModuleParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
   <Item Category="I/O" ID="2" Name="Signal Plotter">
    <Params>
     <ParamsBase>
      <ObjectName>Signal Plotter</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>0</Startup>
       <ModuleParamsBase>
        <QModuleParamsBase>
         <WindowPosX>512</WindowPosX>
         <WindowPosY>0</WindowPosY>
         <WindowWidth>508</WindowWidth>
         <WindowHeight>328</WindowHeight>
         <WindowState>0</WindowState>
         <WindowDockingState>0</WindowDockingState>
         <SignalPlotterParams>
          <DataStreamInstr>
           <Values>
            <v>1</v>
           </Values>
          </DataStreamInstr>
          <Autoscale>1</Autoscale>
          <RollingView>0</RollingView>
         </SignalPlotterParams>
        </QModuleParamsBase>
       </ModuleParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
  </Modules>
 </Project>
</DynExp>
