<?xml version="1.0" standalone="yes"?>
<DynExp DynExpVersion="0.6.0-beta">
 <Project>
  <Params>
   <ParamsBase>
    <ObjectName>Signal to Position</ObjectName>
    <Usage>1</Usage>
    <ProjectParams>
     <Authors>J. M. Bopp</Authors>
     <Version>1.0</Version>
     <Comment>Loads data for a data stream instrument from a CSV file and streams the position samples to a positioner stage.</Comment>
     <StoreWindowStates>1</StoreWindowStates>
     <MainWindowPosX>3139</MainWindowPosX>
     <MainWindowPosY>313</MainWindowPosY>
     <MainWindowWidth>1098</MainWindowWidth>
     <MainWindowHeight>766</MainWindowHeight>
     <MainWindowState>0</MainWindowState>
     <MainWindowDockingState>0</MainWindowDockingState>
     <CircuitWindowPosX>3360</CircuitWindowPosX>
     <CircuitWindowPosY>360</CircuitWindowPosY>
     <CircuitWindowWidth>941</CircuitWindowWidth>
     <CircuitWindowHeight>600</CircuitWindowHeight>
     <CircuitWindowState>0</CircuitWindowState>
     <CircuitWindowDockingState>0</CircuitWindowDockingState>
     <HSplitterWidgetWidths>
      <Values>
       <v>413</v>
       <v>663</v>
      </Values>
     </HSplitterWidgetWidths>
     <VSplitterWidgetHeights>
      <Values>
       <v>543</v>
       <v>108</v>
      </Values>
     </VSplitterWidgetHeights>
    </ProjectParams>
   </ParamsBase>
  </Params>
  <HardwareAdapters>
   <Item Category="Communication" ID="1" Name="TCP Socket">
    <Params>
     <ParamsBase>
      <ObjectName>TCP Socket</ObjectName>
      <Usage>1</Usage>
      <HardwareAdapterParamsBase>
       <SerialCommunicationHardwareAdapterParams>
        <LineEnding>2</LineEnding>
        <QSerialCommunicationHardwareAdapterParams>
         <HardwareAdapterTcpSocketParams>
          <ServerName>localhost</ServerName>
          <Port>1000</Port>
         </HardwareAdapterTcpSocketParams>
        </QSerialCommunicationHardwareAdapterParams>
       </SerialCommunicationHardwareAdapterParams>
      </HardwareAdapterParamsBase>
     </ParamsBase>
    </Params>
   </Item>
  </HardwareAdapters>
  <Instruments>
   <Item Category="Positioners" ID="1" Name="PI C-862">
    <Params>
     <ParamsBase>
      <ObjectName>PI C-862</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>1</Startup>
       <InstrumentParamsBase>
        <PositionerStageParams>
         <PI_C_862_Params>
          <HardwareAdapter>1</HardwareAdapter>
          <MercuryAddress>0</MercuryAddress>
         </PI_C_862_Params>
        </PositionerStageParams>
       </InstrumentParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
   <Item Category="I/O" ID="2" Name="Dummy Data Stream Instrument">
    <Params>
     <ParamsBase>
      <ObjectName>Dummy Data Stream Instrument</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>1</Startup>
       <InstrumentParamsBase>
        <DataStreamInstrumentParams>
         <FunctionGeneratorParams>
          <WaveformTypes>0</WaveformTypes>
          <FrequencyInHz>1</FrequencyInHz>
          <Amplitude>1</Amplitude>
          <Offset>0</Offset>
          <PhaseInRad>0</PhaseInRad>
          <DutyCycle>0.5</DutyCycle>
          <PulseStarts>
           <Values/>
          </PulseStarts>
          <PulseAmplitudes>
           <Values/>
          </PulseAmplitudes>
          <TriggerMode>0</TriggerMode>
          <TriggerEdge>0</TriggerEdge>
          <Autostart>0</Autostart>
          <DummyDataStreamInstrumentParams>
           <StreamSize>1000</StreamSize>
          </DummyDataStreamInstrumentParams>
         </FunctionGeneratorParams>
        </DataStreamInstrumentParams>
       </InstrumentParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
  </Instruments>
  <Modules>
   <Item Category="I/O" ID="1" Name="Arbitrary Function from CSV">
    <Params>
     <ParamsBase>
      <ObjectName>Arbitrary Function from CSV</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>0</Startup>
       <ModuleParamsBase>
        <ArbitraryFunctionFromCSVParams>
         <FunctionGenerator>2</FunctionGenerator>
         <CSVDataPath>interesting_function.csv</CSVDataPath>
         <SkipLines>1</SkipLines>
         <TimeStretch>1</TimeStretch>
         <TimeOffset>0</TimeOffset>
         <ValueStretch>1000</ValueStretch>
         <ValueOffset>0</ValueOffset>
        </ArbitraryFunctionFromCSVParams>
       </ModuleParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
   <Item Category="I/O" ID="2" Name="Signal Plotter">
    <Params>
     <ParamsBase>
      <ObjectName>Signal Plotter</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>0</Startup>
       <ModuleParamsBase>
        <QModuleParamsBase>
         <WindowPosX>0</WindowPosX>
         <WindowPosY>0</WindowPosY>
         <WindowWidth>508</WindowWidth>
         <WindowHeight>328</WindowHeight>
         <WindowState>0</WindowState>
         <WindowDockingState>0</WindowDockingState>
         <SignalPlotterParams>
          <DataStreamInstr>
           <Values>
            <v>2</v>
           </Values>
          </DataStreamInstr>
          <Autoscale>1</Autoscale>
          <RollingView>0</RollingView>
         </SignalPlotterParams>
        </QModuleParamsBase>
       </ModuleParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
   <Item Category="Motion Control" ID="3" Name="1D Trajectory Positioning">
    <Params>
     <ParamsBase>
      <ObjectName>1D Trajectory Positioning</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>0</Startup>
       <ModuleParamsBase>
        <QModuleParamsBase>
         <WindowPosX>0</WindowPosX>
         <WindowPosY>0</WindowPosY>
         <WindowWidth>0</WindowWidth>
         <WindowHeight>0</WindowHeight>
         <WindowState>0</WindowState>
         <WindowDockingState>0</WindowDockingState>
         <Trajectory1DParams>
          <TrajectoryDataInstr>2</TrajectoryDataInstr>
          <PositionerStage>1</PositionerStage>
          <InterModuleCommunicator>0</InterModuleCommunicator>
          <TriggerMode>2</TriggerMode>
          <RepeatCount>1</RepeatCount>
          <DwellTime>100</DwellTime>
         </Trajectory1DParams>
        </QModuleParamsBase>
       </ModuleParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
  </Modules>
 </Project>
</DynExp>
