<?xml version="1.0" standalone="yes"?>
<DynExp DynExpVersion="0.6.0-beta">
 <Project>
  <Params>
   <ParamsBase>
    <ObjectName>Stream Manipulation</ObjectName>
    <Usage>1</Usage>
    <ProjectParams>
     <Authors>J. M. Bopp</Authors>
     <Version>1.0</Version>
     <Comment>Combines data from multiple data stream instruments and writes the result to another data stream using a Python script.</Comment>
     <StoreWindowStates>1</StoreWindowStates>
     <MainWindowPosX>0</MainWindowPosX>
     <MainWindowPosY>-8</MainWindowPosY>
     <MainWindowWidth>2560</MainWindowWidth>
     <MainWindowHeight>1377</MainWindowHeight>
     <MainWindowState>2</MainWindowState>
     <MainWindowDockingState>0</MainWindowDockingState>
     <CircuitWindowPosX>0</CircuitWindowPosX>
     <CircuitWindowPosY>0</CircuitWindowPosY>
     <CircuitWindowWidth>941</CircuitWindowWidth>
     <CircuitWindowHeight>828</CircuitWindowHeight>
     <CircuitWindowState>1</CircuitWindowState>
     <CircuitWindowDockingState>0</CircuitWindowDockingState>
     <HSplitterWidgetWidths>
      <Values>
       <v>710</v>
       <v>1828</v>
      </Values>
     </HSplitterWidgetWidths>
     <VSplitterWidgetHeights>
      <Values>
       <v>998</v>
       <v>264</v>
      </Values>
     </VSplitterWidgetHeights>
    </ProjectParams>
   </ParamsBase>
  </Params>
  <HardwareAdapters/>
  <Instruments>
   <Item Category="I/O" ID="1" Name="Dummy Data Stream Instrument">
    <Params>
     <ParamsBase>
      <ObjectName>In1</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>1</Startup>
       <InstrumentParamsBase>
        <DataStreamInstrumentParams>
         <FunctionGeneratorParams>
          <WaveformTypes>1</WaveformTypes>
          <FrequencyInHz>1</FrequencyInHz>
          <Amplitude>1</Amplitude>
          <Offset>0</Offset>
          <PhaseInRad>0</PhaseInRad>
          <DutyCycle>0.5</DutyCycle>
          <PulseStarts>
           <Values/>
          </PulseStarts>
          <PulseAmplitudes>
           <Values/>
          </PulseAmplitudes>
          <TriggerMode>0</TriggerMode>
          <TriggerEdge>0</TriggerEdge>
          <Autostart>1</Autostart>
          <DummyDataStreamInstrumentParams>
           <StreamSize>1000</StreamSize>
          </DummyDataStreamInstrumentParams>
         </FunctionGeneratorParams>
        </DataStreamInstrumentParams>
       </InstrumentParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
   <Item Category="I/O" ID="2" Name="Dummy Data Stream Instrument">
    <Params>
     <ParamsBase>
      <ObjectName>Out1</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>1</Startup>
       <InstrumentParamsBase>
        <DataStreamInstrumentParams>
         <FunctionGeneratorParams>
          <WaveformTypes>0</WaveformTypes>
          <FrequencyInHz>1</FrequencyInHz>
          <Amplitude>1</Amplitude>
          <Offset>0</Offset>
          <PhaseInRad>0</PhaseInRad>
          <DutyCycle>0.5</DutyCycle>
          <PulseStarts>
           <Values/>
          </PulseStarts>
          <PulseAmplitudes>
           <Values/>
          </PulseAmplitudes>
          <TriggerMode>0</TriggerMode>
          <TriggerEdge>0</TriggerEdge>
          <Autostart>0</Autostart>
          <DummyDataStreamInstrumentParams>
           <StreamSize>1000</StreamSize>
          </DummyDataStreamInstrumentParams>
         </FunctionGeneratorParams>
        </DataStreamInstrumentParams>
       </InstrumentParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
   <Item Category="I/O" ID="3" Name="Dummy Data Stream Instrument">
    <Params>
     <ParamsBase>
      <ObjectName>In2</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>1</Startup>
       <InstrumentParamsBase>
        <DataStreamInstrumentParams>
         <FunctionGeneratorParams>
          <WaveformTypes>2</WaveformTypes>
          <FrequencyInHz>1</FrequencyInHz>
          <Amplitude>1</Amplitude>
          <Offset>0</Offset>
          <PhaseInRad>4.71239</PhaseInRad>
          <DutyCycle>0.5</DutyCycle>
          <PulseStarts>
           <Values/>
          </PulseStarts>
          <PulseAmplitudes>
           <Values/>
          </PulseAmplitudes>
          <TriggerMode>0</TriggerMode>
          <TriggerEdge>0</TriggerEdge>
          <Autostart>1</Autostart>
          <DummyDataStreamInstrumentParams>
           <StreamSize>1000</StreamSize>
          </DummyDataStreamInstrumentParams>
         </FunctionGeneratorParams>
        </DataStreamInstrumentParams>
       </InstrumentParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
  </Instruments>
  <Modules>
   <Item Category="I/O" ID="1" Name="Stream Manipulator">
    <Params>
     <ParamsBase>
      <ObjectName>Python Stream Manipulator</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>0</Startup>
       <ModuleParamsBase>
        <StreamManipulatorParams>
         <InputDataStreams>
          <Values>
           <v>1</v>
           <v>3</v>
          </Values>
         </InputDataStreams>
         <OutputDataStreams>
          <Values>
           <v>2</v>
          </Values>
         </OutputDataStreams>
         <PythonCodePath>stream_multiply.py</PythonCodePath>
        </StreamManipulatorParams>
       </ModuleParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
   <Item Category="I/O" ID="3" Name="Signal Plotter">
    <Params>
     <ParamsBase>
      <ObjectName>Plotter (out)</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>0</Startup>
       <ModuleParamsBase>
        <QModuleParamsBase>
         <WindowPosX>5</WindowPosX>
         <WindowPosY>336</WindowPosY>
         <WindowWidth>508</WindowWidth>
         <WindowHeight>328</WindowHeight>
         <WindowState>0</WindowState>
         <WindowDockingState>0</WindowDockingState>
         <SignalPlotterParams>
          <DataStreamInstr>
           <Values>
            <v>2</v>
           </Values>
          </DataStreamInstr>
          <Autoscale>1</Autoscale>
          <RollingView>0</RollingView>
         </SignalPlotterParams>
        </QModuleParamsBase>
       </ModuleParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
   <Item Category="I/O" ID="4" Name="Signal Designer">
    <Params>
     <ParamsBase>
      <ObjectName>Function Generator</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>1</Startup>
       <ModuleParamsBase>
        <QModuleParamsBase>
         <WindowPosX>508</WindowPosX>
         <WindowPosY>0</WindowPosY>
         <WindowWidth>513</WindowWidth>
         <WindowHeight>899</WindowHeight>
         <WindowState>0</WindowState>
         <WindowDockingState>0</WindowDockingState>
         <SignalDesignerParams>
          <FunctionGenerator>
           <Values>
            <v>1</v>
            <v>3</v>
           </Values>
          </FunctionGenerator>
         </SignalDesignerParams>
        </QModuleParamsBase>
       </ModuleParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
   <Item Category="I/O" ID="5" Name="Signal Plotter">
    <Params>
     <ParamsBase>
      <ObjectName>Plotter (in)</ObjectName>
      <Usage>1</Usage>
      <RunnableObjectParams>
       <Startup>0</Startup>
       <ModuleParamsBase>
        <QModuleParamsBase>
         <WindowPosX>0</WindowPosX>
         <WindowPosY>4</WindowPosY>
         <WindowWidth>508</WindowWidth>
         <WindowHeight>328</WindowHeight>
         <WindowState>0</WindowState>
         <WindowDockingState>0</WindowDockingState>
         <SignalPlotterParams>
          <DataStreamInstr>
           <Values>
            <v>1</v>
            <v>3</v>
           </Values>
          </DataStreamInstr>
          <Autoscale>1</Autoscale>
          <RollingView>0</RollingView>
         </SignalPlotterParams>
        </QModuleParamsBase>
       </ModuleParamsBase>
      </RunnableObjectParams>
     </ParamsBase>
    </Params>
   </Item>
  </Modules>
 </Project>
</DynExp>
