<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChoiceListDialog</class>
 <widget class="QDialog" name="ChoiceListDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>313</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="LAvailableList">
           <property name="text">
            <string>Available</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Util::QSortingListWidget" name="LWAvailable">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragDrop</enum>
           </property>
           <property name="defaultDropAction">
            <enum>Qt::MoveAction</enum>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
           <property name="sortingEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="BAdd">
           <property name="text">
            <string>&gt;&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BRemove">
           <property name="text">
            <string>&lt;&lt;</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="BUp">
           <property name="text">
            <string>Move up</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="BDown">
           <property name="text">
            <string>Move down</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="LSelectedList">
           <property name="text">
            <string>Selected</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="LWSelected">
           <property name="editTriggers">
            <set>QAbstractItemView::NoEditTriggers</set>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::DragDrop</enum>
           </property>
           <property name="defaultDropAction">
            <enum>Qt::MoveAction</enum>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::ExtendedSelection</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="okButton">
         <property name="text">
          <string>OK</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
         <property name="iconSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Util::QSortingListWidget</class>
   <extends>QListWidget</extends>
   <header>QtUtil.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>LWAvailable</tabstop>
  <tabstop>BAdd</tabstop>
  <tabstop>BRemove</tabstop>
  <tabstop>BUp</tabstop>
  <tabstop>BDown</tabstop>
  <tabstop>LWSelected</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources>
  <include location="DynExpManager.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>ChoiceListDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>ChoiceListDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>284</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BAdd</sender>
   <signal>clicked()</signal>
   <receiver>ChoiceListDialog</receiver>
   <slot>OnAddItemClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BRemove</sender>
   <signal>clicked()</signal>
   <receiver>ChoiceListDialog</receiver>
   <slot>OnRemoveItemClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BUp</sender>
   <signal>clicked()</signal>
   <receiver>ChoiceListDialog</receiver>
   <slot>OnMoveItemUpClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>180</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>BDown</sender>
   <signal>clicked()</signal>
   <receiver>ChoiceListDialog</receiver>
   <slot>OnMoveItemDownClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>209</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OnAddItemClicked()</slot>
  <slot>OnRemoveItemClicked()</slot>
  <slot>OnMoveItemUpClicked()</slot>
  <slot>OnMoveItemDownClicked()</slot>
 </slots>
</ui>
